<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tipoul.Framework.Services.OpenBanking\Tipoul.Framework.Services.OpenBanking.csproj" />
    <ProjectReference Include="..\Tipoul.CoreBanking.Services.KYC\Tipoul.CoreBanking.Services.KYC.csproj" />
    <ProjectReference Include="..\Tipoul.CoreBanking.Switch\Tipoul.CoreBanking.Switch.csproj" />
  </ItemGroup>

</Project>
