<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ighan.DbHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Tipoul.Athentication.Agent\Tipoul.Athentication.Agent.csproj" />
    <ProjectReference Include="..\..\Framework\Tipoul.Framework.DataAccessLayer\Tipoul.Framework.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\Framework\Tipoul.Framework.Services\Tipoul.Framework.Services.csproj" />
    <ProjectReference Include="..\..\Framework\Tipoul.Framework.Utilities\Tipoul.Framework.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tipoul.Infrastructure.RequestLog\Tipoul.Infrastructure.RequestLog.csproj" />
    <ProjectReference Include="..\..\Tipoul.Framework.ShahinService\Tipoul.Framework.ShahinService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Analisys\" />
  </ItemGroup>

</Project>
