<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tipoul.Framework.Services.RequestLog\Tipoul.Framework.Services.RequestLog.csproj" />
    <ProjectReference Include="..\Tipoul.Framework.Utilities\Tipoul.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
