# Tipoulmit

./: Convert.cs  Switch.cs  Tipoul.sln
AdminPanel/Tipoul.AdminPanel.WebUI/: Program.cs  Startup.cs  Tipoul.AdminPanel.WebUI.csproj  appsettings.json
AdminPanel/Tipoul.AdminPanel.WebUI/Controllers/: BankAccountController.cs  CommertialGateWayController.cs  DataInitializerController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  SettlementController.cs  TicketController.cs  UserController.cs  VerificationController.cs  WalletDepositRequestController.cs
AdminPanel/Tipoul.AdminPanel.WebUI/Middlewares/: FileManagerMiddleware.cs
AdminPanel/Tipoul.AdminPanel.WebUI/Properties/: launchSettings.json
AdminPanel/Tipoul.AdminPanel.WebUI/Views/: _ViewImports.cshtml
Authentication/Tipoul.Athentication.Agent/: ExtentionMethods.cs  Tipoul.Athentication.Agent.csproj
Authentication/Tipoul.Athentication.Agent/Middlewares/: AthenticationMiddleware.cs
Authentication/Tipoul.Athentication.Agent/Models/: User.cs  (+1 more)
Authentication/Tipoul.Athentication.Web/: Program.cs  Startup.cs  Tipoul.Athentication.Web.csproj
Authentication/Tipoul.Authentication.DataAccessLayer/: AthenticationDbContext.cs  Tipoul.Athentication.DataAccessLayer.csproj
Framework/Tipoul.Framework.DataAccessLayer/: Tipoul.Framework.DataAccessLayer.csproj  TipoulFrameworkDbContext.cs  TipoulShahinDbContext.cs
Framework/Tipoul.Framework.Services/: Tipoul.Framework.Services.csproj  Tipoul.Shaparak.Services.csproj
Framework/Tipoul.Framework.Utilities/: Tipoul.Framework.Utilities.csproj
Infrastructure/Tipoul.Infrastructure.RequestLog/: Tipoul.Infrastructure.RequestLog.csproj
PersonalGateWay/Tipoul.PersonalGateWay.WebUI/: Program.cs  Startup.cs  Tipoul.PersonalGateWay.WebUI.csproj  appsettings.json
Services/Tipoul.Services.Agent/: GateWayService.cs  Tipoul.Services.Agent.csproj
Services/Tipoul.Services.WebApi/: Program.cs  Startup.cs  Tipoul.Services.WebApi.csproj  appsettings.json
Tipoul.Console.Payment/: Program.cs  Tipoul.Console.Payment.csproj
Tipoul.Console.Payment/Controllers/: CallbackController.cs  HomeController.cs  HomeController1.cs
Tipoul.Console.Payment/Models/: ErrorViewModel.cs
Tipoul.Console.Payment/Properties/: launchSettings.json
Tipoul.Console.Payment/Views/: _ViewImports.cshtml
Tipoul.Console.WebApi/: Program.cs  Tipoul.Console.WebApi.csproj  appsettings.json
Tipoul.Console.WebApi/Controllers/: PayController.cs  StatusController.cs
Tipoul.Console.WebApi/Data/: ConsoleContext.cs
Tipoul.Console.WebApi/Entity/: Request.cs  Response.cs  Verify.cs
Tipoul.Console.WebApi/Infrastructure/: IRequestRepo.cs  IResponseRepo.cs  IUnitOfWork.cs  IVerifyRepo.cs
Tipoul.Console.WebApi/Properties/: launchSettings.json
Tipoul.Console.WebApi/Services/: RequestRepo.cs  ResponseRepo.cs  UnitOfWork.cs  VerifyRepo.cs
Tipoul.Console.WebApi/Utilities/: ApiController.cs  Utility.cs
Tipoul.CoreBanking.Switch/: Convert.cs  Tipoul.CoreBanking.Switch.csproj  Transfer.cs  UtilitySwitch.cs
Tipoul.CoreBanking.Switch/Properties/: launchSettings.json
Tipoul.Framework.ShahinService/: Tipoul.Framework.ShahinService.csproj
Tipoul.Framework.ShahinService/DataAccessLayer/: TipoulShahinDbContext.cs
Tipoul.Framework.ShahinService/Migrations/: 20220926194043_ShahinMigration.Designer.cs  20220926194043_ShahinMigration.cs  20220927032158_ShahinMigration2.Designer.cs  20220927032158_ShahinMigration2.cs  20220927155234_ShahinMigration3.Designer.cs  20220927155234_ShahinMigration3.cs  20220927163420_ShahinMigration4.Designer.cs  20220927163420_ShahinMigration4.cs  20220927163458_ShahinMigration5.Designer.cs  20220927163458_ShahinMigration5.cs  20220927165121_ShahinMigration6.Designer.cs  20220927165121_ShahinMigration6.cs  20220927190929_ShahinMigration7.Designer.cs  20220927192159_ShahinMigration8.Designer.cs  20220927194806_ShahinMigration9.Designer.cs  20220927194806_ShahinMigration9.cs  20220927195125_ShahinMigration10.Designer.cs  20220927195125_ShahinMigration10.cs  20220929081835_ShahinMigration11.Designer.cs  20220929081835_ShahinMigration11.cs  20221004032353_ShahinMigration12.Designer.cs  20221004032353_ShahinMigration12.cs  20221006054010_shahin.Designer.cs  20221006054010_shahin.cs  20221006204800_requestlog.Designer.cs  20221006204800_requestlog.cs  20221007080430_deposit.Designer.cs  20221007080430_deposit.cs  TipoulShahinDbContextModelSnapshot.cs
Tipoul.Framework.ShahinService/Properties/: launchSettings.json
Tipoul.Framework.ShahinService/ShahinOperation/: ShahinService.cs
Tipoul.Framework.ShahinService/StorageModels/: AccountBalance.cs  AccountBalanceResponce.cs  AccountStatement.cs  AccountStatementList.cs  AccountStatementResponce.cs  CardInfo.cs  CardInfoResponce.cs  Iban.cs  IbanInfo.cs  IbanInfoResponce.cs  IbanResponce.cs  TransactionInquiry.cs  TransactionInquiryResponce.cs  Transfer.cs  TransferResponce.cs
Tipoul.Framework.ShahinService/Utilities/: ShahinUtility.cs
Tipoul.Services.Shahins.WebApi/: Program.cs  Tipoul.Services.Shahins.WebApi.csproj  appsettings.json
Tipoul.Services.Shahins.WebApi/Controllers/: AccountBalanceController.cs  AccountInfoController.cs  AccountListController.cs  AccountStatementController.cs  GetIbanController.cs  GetOwnerCartController.cs  IbanInfoController.cs  IbannationalcodeController.cs  TransferController.cs  nationalIdentityController.cs
Tipoul.Services.Shahins.WebApi/Properties/: launchSettings.json
Tipoul.Shaparak.Switch/: Convert.cs  HomeController.cs  Program.cs  Switch.cs  Tipoul.Shaparak.Switch.csproj  ValuesController.cs
Tipoul.Shaparak.Switch/Properties/: launchSettings.json
Tipoul.Wallet/: Program.cs  Startup.cs  Tipoul.Wallet.csproj
Tipoul.Wallet/Controllers/: HomeController.cs  ResultController.cs
Tipoul.Wallet/Models/: ErrorViewModel.cs
Tipoul.Wallet/Properties/: launchSettings.json
Tipoul.Wallet/Tipoul.Wallet.WebApi/: Program.cs  Tipoul.Wallet.WebApi.csproj
Tipoul.Wallet/Views/: _ViewImports.cshtml
UserPanel/Tipoul.UserPanel.WebUI/: Program.cs  Startup.cs  Tipoul.UserPanel.WebUI.csproj
(+1044 files in other folders)
