is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tipoul.Console.WebApi
build_property.RootNamespace = Tipoul.Console.WebApi
build_property.ProjectDir = D:\Samodi\V2\src\src\Tipoul.Console.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Samodi\V2\src\src\Tipoul.Console.WebApi
build_property._RazorSourceGeneratorDebug = 

[D:/Samodi/V2/src/src/Tipoul.Console.WebApi/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Samodi/V2/src/src/Tipoul.Console.WebApi/Views/Payment/SendUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTZW5kVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
