is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tipoul.Shaparak.Switch
build_property.RootNamespace = Tipoul.Shaparak.Switch
build_property.ProjectDir = D:\Samodi\V2\src\src\Tipoul.Shaparak.Switch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Samodi\V2\src\src\Tipoul.Shaparak.Switch
build_property._RazorSourceGeneratorDebug = 

[D:/Samodi/V2/src/src/Tipoul.Shaparak.Switch/Views/Home/Indexnew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleG5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Samodi/V2/src/src/Tipoul.Shaparak.Switch/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Samodi/V2/src/src/Tipoul.Shaparak.Switch/Views/Payment/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
