<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tipoul.Framework.DataAccessLayer\Tipoul.Framework.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Framework\Tipoul.Framework.Services\Tipoul.Shaparak.Services.csproj" />
  </ItemGroup>

</Project>
