<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Iman Sobhaniyan</Authors>
    <Company>Tipoul</Company>
    <Product>Tipoul gateway service</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Tipoul.Framework.Utilities\Tipoul.Framework.Utilities.csproj" />
    <ProjectReference Include="..\Tipoul.Services.Shared\Tipoul.Services.Shared.csproj" />
  </ItemGroup>

</Project>
